FIREBASE_API_KEY=AIzaSyAhhSF_If7PQQxSN4pIPhFCtGtgpZPQhhY,
FIREBASE_AUTH_DOMAIN=expensify-test-739e0.firebaseapp.com,
FIREBASE_DATABASE_URL=https://expensify-test-739e0.firebaseio.com,
FIREBASE_PROJECT_ID=expensify-test-739e0,
FIREBASE_STORAGE_BUCKET=expensify-test-739e0.appspot.com,
FIREBASE_MESSAGING_SENDER_ID=979395845167,
FIREBASE_APP_ID=1:979395845167:web:716feaa5cfa62a8b887ada
